# CollabTasks-2.0

./: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  CollabTasks 2.0.csproj  CollabTasks 2.0.sln  CreateGroupDialogxaml.xaml  CreateGroupDialogxaml.xaml.cs  FirestoreService.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  goida-99b2e-ad8900697683.json
Classes/Models/: Group.cs  Question.cs  User.cs
Classes/Repositories/: GroupRepository.cs  QuestionRepository .cs  UnitOfWork.cs  UserRepository.cs
Classes/Services/: GroupService.cs  QuestionService.cs  UserService.cs
Interfaces/: IGroupRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
